user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log main;
    
    sendfile on;
    keepalive timeout 65;

    server {
        listen 81;
        server_name localhost

        location /status {
            stub_status on;
        }
 
        location / {
            fastgi_pass 127.0.0.1:8080;
        }

    }
}